# serilog-sinks-elasticsearch

./: serilog-sinks-elasticsearch.sln
elasticsearch-net-7.8.1/src/Elasticsearch.Net/Connection/: InMemoryConnection.cs
elasticsearch-net-7.8.1/src/Elasticsearch.Net/ConnectionPool/: Node.cs  SingleNodeConnectionPool.cs
elasticsearch-net-7.8.1/src/Elasticsearch.Net/Extensions/: UtilExtensions.cs
elasticsearch-net-7.8.1/src/Elasticsearch.Net/Responses/: ElasticsearchResponse.cs
elasticsearch-net-7.8.1/src/Elasticsearch.Net/Transport/: Transport.cs
elasticsearch-net-7.8.1/src/Elasticsearch.Net/Transport/Pipeline/: RequestPipeline.cs
elasticsearch-net-7.8.1/src/Nest/: ElasticClient.cs  IElasticClient.cs
elasticsearch-net-7.8.1/src/Nest/Aggregations/Pipeline/ExtendedStatsBucket/: ExtendedStatsBucketAggregation.cs
elasticsearch-net-7.8.1/src/Nest/Aggregations/Pipeline/PercentilesBucket/: PercentilesBucketAggregation.cs
elasticsearch-net-7.8.1/src/Nest/Aggregations/Pipeline/StatsBucket/: StatsBucketAggregation.cs
elasticsearch-net-7.8.1/src/Nest/Aggregations/Visitor/: AggregationWalker.cs
elasticsearch-net-7.8.1/src/Nest/CommonAbstractions/Extensions/: ExceptionExtensions.cs  Extensions.cs
elasticsearch-net-7.8.1/src/Nest/CommonAbstractions/Infer/Field/: FieldResolver.cs
elasticsearch-net-7.8.1/src/Nest/Mapping/Visitor/: PropertyWalker.cs
elasticsearch-net-7.8.1/src/Nest/QueryDsl/: Query.cs
elasticsearch-net-7.8.1/src/Nest/QueryDsl/Visitor/: DslPrettyPrintVisitor.cs  QueryWalker.cs
elasticsearch-net-7.8.1/tests/Tests/CodeStandards/: Queries.doc.cs
elasticsearch-net-7.8.1/tests/Tests/QueryDsl/BoolDsl/: BoolApiTests.cs  BoolDsl.doc.cs
elasticsearch-net-7.8.1/tests/Tests/Search/Request/: InnerHitsUsageTests.cs
sample/Serilog.Sinks.Elasticsearch.Sample/: Serilog.Sinks.Elasticsearch.Sample.csproj  appsettings.json
serilog-2.8.0/: global.json
serilog-2.8.0/test/Serilog.Tests/: LoggerConfigurationTests.cs
serilog-sinks-file-4.0.0/src/Serilog.Sinks.File/: Serilog.Sinks.File.csproj
serilog-sinks-periodicbatching-2.1.1/: .gitignore  README.md  RunPerfTests.ps1  serilog-sinks-periodicbatching.sln
serilog-sinks-periodicbatching-2.1.1/src/Serilog.Sinks.PeriodicBatching/: CodeMap1.dgml  Serilog.Sinks.PeriodicBatching.csproj
serilog-sinks-periodicbatching-2.1.1/src/Serilog.Sinks.PeriodicBatching/Properties/: AssemblyInfo.cs
serilog-sinks-periodicbatching-2.1.1/src/Serilog.Sinks.PeriodicBatching/Sinks/PeriodicBatching/: PeriodicBatchingSink.cs  PortableTimer.cs
serilog-sinks-periodicbatching-2.1.1/test/Serilog.Sinks.PeriodicBatching.PerformanceTests/: BoundedQueue_Enqueue_Benchmark.cs  BoundedQueue_Enqueue_Dequeue_Benchmark.cs  Runner.cs  Serilog.Sinks.PeriodicBatching.PerformanceTests.csproj
serilog-sinks-periodicbatching-2.1.1/test/Serilog.Sinks.PeriodicBatching.PerformanceTests/Support/: SynchronizedQueue.cs
serilog-sinks-periodicbatching-2.1.1/test/Serilog.Sinks.PeriodicBatching.PerformanceTests/results/net452/: BoundedQueue_Enqueue_Benchmark-report-github.md  BoundedQueue_Enqueue_Dequeue_Benchmark-report-github.md
serilog-sinks-periodicbatching-2.1.1/test/Serilog.Sinks.PeriodicBatching.PerformanceTests/results/netcoreapp1.1/: BoundedQueue_Enqueue_Benchmark-report-github.md  BoundedQueue_Enqueue_Dequeue_Benchmark-report-github.md
serilog-sinks-periodicbatching-2.1.1/test/Serilog.Sinks.PeriodicBatching.Tests/: Serilog.Sinks.PeriodicBatching.Tests.csproj
serilog-sinks-periodicbatching-2.1.1/test/Serilog.Sinks.PeriodicBatching.Tests/Sinks/PeriodicBatching/: BatchedConnectionStatusTests.cs  BoundedConcurrentQueueTests.cs  PeriodicBatchingSinkTests.cs  PortableTimerTests.cs
src/Serilog.Formatting.Elasticsearch/: Serilog.Formatting.Elasticsearch.csproj
src/Serilog.Sinks.Elasticsearch/: Serilog.Sinks.Elasticsearch.csproj
(+36 files in other folders)
